{
  "name": "primbooks-automation-suite",
  "version": "1.0.0",
  "description": "Comprehensive E2E Playwright Automation Suite for PrimBooks ERP",
  "main": "index.js",
  "scripts": {
    "setup:auth": "node save-auth.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  }
}
